
.container-width-adj{
    overflow: hidden !important;
}
@media screen and (max-width: 992px){
    p {
        color: #FFFFFF !important;
        font-family: "Poppins", Sans-serif !important;
        font-size: 21px  !important;
        line-height: 2  !important;
        font-weight: 500 !important;
    }
    h4 {
        font-family: "Poppins", Sans-serif !important;
        font-size: 45px !important;
        font-weight: 600 !important;
        color: white !important;
        line-height: 1 !important;
    }
    h2 {
        color: #9C3DFD !important;
        font-family: "Poppins", Sans-serif !important;
        font-size: 38px !important;
        font-weight: 600 !important;
        line-height: 1.1 !important;
    }
    h5 {
        font-family: "Poppins", Sans-serif !important;
        font-size: 22px !important;
        font-weight: 600 !important;
        color: #9C3DFD !important;
    }
    .home-search-section {
        border: 0px solid;
        width: 100vw;
        height: 80vh !important;
    }
}
/*section1 start*/

.about-bner-section {
    border: 0px solid;
    width: 100vw;
    height: 50vh;
    background: antiquewhite;
}

@media screen and (max-width: 992px){
.home-bner-section {
    border: 0px solid;
    width: 100vw;
    height: 40vh;
    background: antiquewhite;
    overflow: hidden;
}
.about-bner-section {
    border: 0px solid;
    width: 100vw;
    height: 20vh !important;
    background: antiquewhite;
}
}
.bner-sec {
    padding: 50px 150px 50px 150px;
}
.tag-bner-sec {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.cont-1 {
    background-image: url(https://cheflick.code7labs.com/wp-content/uploads/2022/03/Group-9420@2x.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tag-bner-sec>h2 {
    color: white !important;
    font-family: "Roboto", Sans-serif;
    font-weight: 600;
    font-size: 46px;
}

/*section2 start*/
@media screen and (max-width: 992px){
    .about-wwa-section {
        border: 0px solid;
        width: 100vw;
        height: 80vh !important;
    }
    
}
.about-wwa-section{
    border: 0px solid;
    width:100vw;
    height: 100vh;
}
.tag-wwa-sec>h5{
    font-family: "Poppins", Sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: #9C3DFD;
}
.tag-wwa-sec>h2{
    color: #001746 !important;
    font-family: "Rozha One", Sans-serif;
    font-weight: 400;
    line-height: 0.5;
}
.tag-wwa-sec>h4{
    font-family: "Poppins", Sans-serif;
    font-size: 35px;
    font-weight: 600;
    color:white !important;
}

.tag-wwa-sec>p{
    color: #7C7D7E !important;
    font-family: "Poppins", Sans-serif;
    font-size: 13px;
    font-weight: 400;
    text-transform: none;
    text-decoration: none;
    line-height: 23px;
    letter-spacing: 0.4px;
    -webkit-text-stroke-color: #000;
    stroke: #000;
        text-align: justify;
}
.wwa-readmore {
    fill: #732FC5;
    color: #732FC5;
    background-color: #F0EEF3;
    font-size: 15px;
    border: none;
    padding: 10px 15px;
}
@media screen and (max-width: 992px){
    .wwa-sec {
        height: 50vh !important;
    }
    }
.wwa-sec{
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.tag-wwa-sec{
    padding: 100px;
}
.wwa-img-sec {
    height: 100vh !important;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 992px){

    .wwa-img-sec {
        height: 20vh !important;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
    }
}
/*section2 end*/

/*section3 start*/
.about-sonl-section {
    border: 0px solid;
    width: 100vw;
    height: 50vh;
    background: antiquewhite;
}

@media screen and (max-width: 992px){
.home-sonl-section {
    border: 0px solid;
    width: 100vw;
    height: 30vh !important;
    background: antiquewhite;
    overflow: hidden;
}
}
.sonl-sec {
    padding: 50px 150px 50px 150px;
}
.tag-sonl-sec {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.cont-3 {
    background-image: url(https://cheflick.code7labs.com/wp-content/uploads/2022/04/Group-9419@2x.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tag-sonl-sec>h2 {
    color: #001746 !important;
    font-family: "Roboto", Sans-serif;
    font-weight: 600;
    font-size: 36px;
}
.tag-sonl-sec>p{
    color: #FFFFFF;
    font-family: "Poppins", Sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 23px;
    -webkit-text-stroke-color: #000;
    stroke: #000;
    text-align: center;
}
.sonl-readmore {
    background-color: #732FC5;
    border-radius: 50px 50px 50px 50px;
    font-size: 15px;
    padding: 12px 24px;
    color: #fff;
    border: 0px;
    margin: 30px 0px;
    width: 29%;
}
.email{
    margin-left: -50px;
    border-radius: 150px;
    padding: 15px;
    width: 45px;
    height: 45px;
    color: #9C3DFD;

}
.inpu-email{
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    border-radius: 25px;
    padding: 13px;
    width: 70%;
    border: none;
    margin-bottom: 0px;
    margin-right: 10px;
}
