.container-width-adj{
    overflow: hidden !important;
}

.bottom-fot {

    height: auto;
    width: 100vw;
    background-color: #1C0039;
    /* display: flex; */
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding-left: 70px;
    padding-right: 70px;
    display: flex;
    align-content: center;
}
@media screen and (max-width: 992px){
    span {
        color: #FFFFFF !important;
        font-family: "Poppins", Sans-serif !important;
        font-size: 22px  !important;
        line-height: 2  !important;
        font-weight: 500 !important;
    }
    a {
        color: #FFFFFF !important;
        font-family: "Poppins", Sans-serif !important;
        font-size: 22px  !important;
        line-height: 2  !important;
        font-weight: 500 !important;
    }
    h4 {
        font-family: "Poppins", Sans-serif !important;
        font-size: 45px !important;
        font-weight: 600 !important;
        color: white !important;
        line-height: 1.4 !important;
    }
    h2 {
        color: #9C3DFD !important;
        font-family: "Poppins", Sans-serif !important;
        font-size: 38px !important;
        font-weight: 600 !important;
        line-height: 1.5 !important;
    }
    h5 {
        font-family: "Poppins", Sans-serif !important;
        font-size: 22px !important;
        font-weight: 600 !important;
        color: #9C3DFD !important;
    }
    .home-search-section {
        border: 0px solid;
        width: 100vw;
        height: 80vh !important;
    }
}
@media screen and (max-width: 992px){
    .bottom-fot {
        height: auto;
        width: 100vw;
        background-color: #1C0039;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        padding-left: 70px;
        padding-right: 70px;
        display: flex;
        align-content: flex-start;

    }

    .space {
        width:0px !important;
        }
}


.fotter-log {
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    /* border: 1px solid wheat; */
    margin-top: 50px;
    margin-bottom: 50px;
}
@media screen and (max-width: 992px){
    .fotter-log {
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        align-items: center;
        /* border: 1px solid wheat; */
        margin-top: 50px;
        margin-bottom: 50px;
        width: 45%;
    }
    
}
.fot-com-det,.fot-quick-lnk,.fot-quick-legal,.fot-con-desc{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    
}
.fot-quick-lnk>h4,.fot-quick-legal>h4,.fot-con-desc>h4{
    color: #9C3DFD !important;
    font-family: "Roboto", Sans-serif;
    font-weight: 600;
    text-transform: uppercase;
}

.fot-com-det>span {
    color: white;
    text-align: justify;
    width: 300px;
}
.fot-com-det>h1{
    color: white;
}
.fot-quick-lnk,.fot-quick-legal,.fot-con-desc>h4{
    color: white;
}
.fot-quick-lnk>ul>li>a{
    color: white;
    line-height: 2.8;
}
.fot-quick-legal>ul>li>a{
    color: white;
    line-height: 2.8;
}
.fot-con-desc>span>i {
    border-radius: 50px;
    font-size: 15px;
    padding: 8px;
    line-height: 2.8;
    background: #ffbb00;
    color: white;
}
.fot-con-desc>span>a {
    color: white;
}

.fot-con-socail{
    margin-top: 20px;
}
.fot-con-socail>i{
    border-radius: 100px;
    font-size: 14px;
    padding: 10px;
    margin: 5px;
    background: #ffbb00;
    color: white;
}
.fot-nav-link {
    list-style: none;
    text-align: -webkit-center;
    padding: 0px;
}

.botton-fot-end {
    height: 50px;
    background: black;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    font-weight: 500;
    justify-content: center;
}