<!DOCTYPE html>  
<html>  
     <head>
         <title>BTS 2020</title>  
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>  
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />  
          <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>  
          <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">   
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>     
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


         <link rel="stylesheet" href="css/cs.css">
             
     </head>      
        
     <body>
        <script>
        </script>
        <div class="container-width-adj">
            <section class="about-bner-section">
                <div class="row cont-1">
                    <div class="col-lg-12">
                        <div class="col-sm-2">        
                            <div class="space"></div>
                        </div>
                        <div class="col-md-8 bnr-sec">
                            <div class="tag-bner-sec">
                                <h2>BECOME A COOKING PARTNER</h2>
                            </div>
                        </div>
                        <div class="col-sm-2">        
                            <div class="space"></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about-bcs-section">
                <div class="row cont-2">
                    <div class="col-md-6 bcs-sec">
                        <div class="tag-bcs-sec">
                            <h5>Get on board</h5>
                            <h2>Become A<br>
                                Cooking Star</h2>
                            <p>We heard you're struggling to find a platform to register yourself as a chef despite being an excellent cook? Believe me, We actually heard you! We're here for all the home chefs out there who are doing wonders while cooking. We offer you to register on Cheflick with no investment at all. First time in town, we're here to offer you registration with no cost of marketing, no commission charges, to facilitate all the ladies who prepare finger linking good and tasty food. Let's not wait and avail the best chance to be an entrepreneur. App pakein tu amdani bhi app ki, Apni raqam appney haat me wasool karein.</p>
                            <button class="bcs-readmore">Register Now</button>
                        </div>    
                    </div>
                    <div class="col-md-6 bcs-img-sec">
                        <div class="bcs-img-cont">
                            <img src="img/Group-8854.png" style="width:600px; height:600px;">
                        </div>
                    </div>
                </div>
            </section> 
            <section class="contact-acs-section">
                <div class="row cont-3">
                    <div class="col-lg-12">
                        <div class="col-sm-2">        
                            <div class="space"></div>
                        </div>
                        <div class="col-md-8 bnr-sec">
                            <div class="head-bner-sec">
                                <form>
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <label for="inputname4">Your Name</label>
                                                <input type="text" class="form-control" id="inputname4" placeholder="Name">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label for="inputEmail4">Email</label>
                                                <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label for="inputPhone4">Phone Number</label>
                                                <input type="Number" class="form-control" id="inputPhone4" placeholder="+00 000 0000 0000">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label for="howdidyoufindus">How do you find us</label>
                                                <select id="howdidyoufindus" class="form-control">
                                                <option selected>Choose...</option>
                                                <option>...</option>
                                                </select>
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label for="city">City</label>
                                                <select id="city" class="form-control">
                                                <option selected>Choose...</option>
                                                <option>...</option>
                                                </select>
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label for="subject">Subject</label>
                                                <select id="subject" class="form-control">
                                                <option selected>Choose...</option>
                                                <option>...</option>
                                                </select>
                                            </div>
                                            <div class="form-group col-md-12">
                                                <label for="message">Message</label>
                                                <textarea class="form-control" rows="5" id="comment"></textarea>
                                            </div>
                                                <button type="submit" class="btn btn-primary btnsingin">Sign in</button>
                                            
                                        </div>
                                    </form>
                            </div>
                        </div>
                        <div class="col-sm-2">        
                            <div class="space"></div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="col-sm-2">        
                            <div class="space"></div>
                        </div>
                        <div class="col-md-8 widget-sec">
                            <div class="widget-one-sec">
                                
                            </div>
                        </div>
                        <div class="col-sm-2">        
                            <div class="space"></div>
                        </div>
                    </div>                
                </div>
            </section>  
            <section class="about-dca-section">
                <div class="row cont-5">
                    <div class="col-md-6 dca-sec">
                        <div class="tag-dca-sec">
                            <h2>DOWNLOAD<br>
                                ChiefLick App</h2>
                            <div>
                                <img src="img/Mask-Group-2196.png" style="width:200px; height:70px">
                                <img src="img/Mask-Group-2197@2x.png" style="width:200px; height:70px">
                            </div>
                        </div>    
                    </div>
                    <div class="col-md-6 dca-img-sec">
                        <div class="dca-img-cont">
                            <img src="img/Layer-1-copy-3@2x.png" style="width:450px; height:500px;">
                        </div>
                    </div>
                </div>
            </section> 
            <section class="about-acs-section">
                <div class="row cont-4">
                    <div class="col-md-6 acs-sec">
                        <div class="tag-acs-sec">
                            <h5>REFER</h5>
                            <h2>A Cooking Star</h2>
                            <p>Refer your cooking star! Since you have shared the best experience with us, we want you to refer a friend who's as good as you! Let's expand our family and let all of the remarkable chefs out there avail a chance to become an entrepreneur as you did. With a simple setup that requires no investment, they can start their own food setup and earn a good living.</p>
                            <button class="acs-readmore">Register Now</button>
                        </div>    
                    </div>
                    <div class="col-md-6 acs-img-sec">
                        <div class="acs-img-cont">
                            <img src="img/8.png">
                        </div>
                    </div>
                </div>
            </section>  
            <section class="about-sonl-section">
                <div class="row cont-6">
                    <div class="col-lg-12">
                        <div class="col-sm-2">        
                            <div class="space"></div>
                        </div>
                        <div class="col-md-8 sonl-sec">
                            <div class="tag-sonl-sec">
                                <h2>Subscribe Our News Letter</h2>
                                <p>By entering my email below, I agree Cheflick can send me emailsfor promotions,
                                    newsletters, blogs, discounts, updates and announcements.By subscribing I agree to the terms and conditions and privacy policy of Cheflick</p>
                                <input class="input-field inpu-email" type="text" placeholder="Email" name="usrnm"> <i class="fa fa-envelope icon email"></i><br><button class="sonl-readmore">Send Mail</button>
                            </div>
                        </div>
                        <div class="col-sm-2">        
                            <div class="space"></div>
                        </div>
                    </div>
                </div>
            </section>    
        </div>  

     </body>
 
</html> 