<!DOCTYPE html>  
<html>  
     <head>
         <title>BTS 2020</title>  
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>  
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />  
          <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>  
          <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">   
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>     
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


         <link rel="stylesheet" href="css/faq.css">
             
     </head>      
        
     <body>
        <script>
        </script>  
        <div class="container-width-adj">
            <section class="faq-bner-section">
                <div class="row cont-1">
                    <div class="col-lg-12">
                        <div class="col-sm-2">        
                            <div class="space"></div>
                        </div>
                        <div class="col-md-8 bnr-sec">
                            <div class="tag-bner-sec">
                                <h2>AFFLIATE PROGRAM</h2>
                            </div>
                        </div>
                        <div class="col-sm-2">        
                            <div class="space"></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="faq-acs-section">
                <div class="row cont-2">
                    <div class="col-lg-12">
                        <div class="col-sm-2">        
                            <div class="space"></div>
                        </div>
                        <div class="col-md-8 bnr-sec">
                            <div class="head-bner-sec">
                                <h5>About us</h5>
                                <h2>Frequently Asked Question</h2>
    
                                <button class="accordion"> What is ChefLick vision?
                                    <i class="fa fa-chevron-down"></i></button>
                                <div class="panel">
                                <p>Our Vision - To transform the Asia online food industry and create competitive advantage for their stakeholders.</p>
                                </div>
    
                                <button class="accordion">
                                    What is ChefLick mission?   <i class="fa fa-chevron-down"></i>
                                    </button>
                                <div class="panel">
                                <p> Our Mission – To provides a great experience for foodies to enjoy ordering online fresh traditional food and food fusion prepared and cooked by our cooking stars. To become an equal opportunity for home-chefs, startups and small/midsize restaurants. where they can flourish and grow their business with 0% commission</p>
                                </div>
    
    
                                <button class="accordion"> What is ChefLick Online food ordering service platform?   <i class="fa fa-chevron-down"></i></button>
                                <div class="panel">
                                <p>A platform from where customers can order food online and chefs can setup their kitchen and list their dishes to sell.</p>
                                </div>
    
                                <button class="accordion"> What is the role of ChefLick? <i class="fa fa-chevron-down"></i></button>
                                <div class="panel">
                                <p>ChefLick plays a facilitator role between cooking stars and food ordering customers.</p>
                                </div>
    
    
                                <button class="accordion">Who are Vendors of ChefLick?<i class="fa fa-chevron-down"></i></button>
                                <div class="panel">
                                <p>Home Chefs, Food Startup and Small or Medium size Restaurants.</p>
                                </div>
    
                                <button class="accordion">What services ChefLick provides to vendors?<i class="fa fa-chevron-down"></i></button>
                                <div class="panel">
                                <p> We provide an online food ordering and selling platform via iOS / Android App and Website, support on branding and marketing strategy, training and development program and business advisory services.
                                </p>
                                </div>
    
                                <button class="accordion">Is ChefLick is a restaurant or a catering company?<i class="fa fa-chevron-down"></i></button>
                                <div class="panel">
                                <p> No, ChefLick only acts as a mediator to connect Cooking Stars with Food Ordering Customers through its Website and App and has no physical outlet or presence..</p>
                                </div>
    
                                <button class="accordion">  Is ChefLick is a restaurant or a catering company?<i class="fa fa-chevron-down"></i></button>
                                <div class="panel">
                                <p>    No, ChefLick only acts as a mediator to connect Cooking Stars with Food Ordering Customers through its Website and App and has no physical outlet or presence..</p>
                                </div>
    
                                <button class="accordion"> I am a housewife can I join ChefLick? <i class="fa fa-chevron-down"></i></button>
                                <div class="panel">
                                <p>Yes</p>
                                </div>
    
                                <button class="accordion"> I am a student can I join ChefLick? <i class="fa fa-chevron-down"></i></button>
                                <div class="panel">
                                <p> Yes</p>
                                </div>
    
                                <button class="accordion">    Is there any gender discrimination to join ChefLick? <i class="fa fa-chevron-down"></i></button>
                                <div class="panel">
                                <p>    No, male or female both can join ChefLick.</p>
                                </div>
    
                                <button class="accordion"> I am a student can I join ChefLick? <i class="fa fa-chevron-down"></i></button>
                                <div class="panel">
                                <p> Yes</p>
                                </div>
    
                                <button class="accordion"> I am jobless can I join ChefLick? <i class="fa fa-chevron-down"></i></button>
                                <div class="panel">
                                <p> Yes</p>
                                </div>
    
                                <button class="accordion"> I am Startup (Small or mid-size) can I join ChefLick?<i class="fa fa-chevron-down"></i></button>
                                <div class="panel">
                                <p> Yes</p>
                                </div>
                                <button class="accordion"> Is there any experience required to join ChefLick? <i class="fa fa-chevron-down"></i></button>
                                <div class="panel">
                                <p> Yes</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2">        
                            <div class="space"></div>
                        </div>
                    </div>
                </div>
            </section>  
            <section class="faq-sonl-section">
                <div class="row cont-3">
                    <div class="col-lg-12">
                        <div class="col-sm-2">        
                            <div class="space"></div>
                        </div>
                        <div class="col-md-8 sonl-sec">
                            <div class="tag-sonl-sec">
                                <h2>Subscribe Our News Letter</h2>
                                <p>By entering my email below, I agree Cheflick can send me emailsfor promotions,
                                    newsletters, blogs, discounts, updates and announcements.By subscribing I agree to the terms and conditions and privacy policy of Cheflick</p>
                                <input class="input-field inpu-email" type="text" placeholder="Email" name="usrnm"> <i class="fa fa-envelope icon email"></i><br><button class="sonl-readmore">Send Mail</button>
                            </div>
                        </div>
                        <div class="col-sm-2">        
                            <div class="space"></div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <script>
            var acc = document.getElementsByClassName("accordion");
            var i;
            
            for (i = 0; i < acc.length; i++) {
              acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                  panel.style.maxHeight = null;
                } else {
                  panel.style.maxHeight = panel.scrollHeight + "px";
                } 
              });
            }
        </script>
     </body>
 
</html> 