<!DOCTYPE html>  
<html>  
     <head>
         <title>BTS 2020</title>  
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>  
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />  
          <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>  
          <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">   
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>     
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


         <link rel="stylesheet" href="css/about.css">
             
     </head>      
        
     <body>
        <script>
        </script>
        <div class="container-width-adj">
            <section class="about-bner-section">
                <div class="row cont-1">
                    <div class="col-lg-12">
                        <div class="col-sm-2">        
                            <div class="space"></div>
                        </div>
                        <div class="col-md-8 bnr-sec">
                            <div class="tag-bner-sec">
                                <h2>ABOUT</h2>
                            </div>
                        </div>
                        <div class="col-sm-2">        
                            <div class="space"></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about-wwa-section">
                <div class="row cont-2">
                    <div class="col-md-6 wwa-sec">
                        <div class="tag-wwa-sec">
                            <h5>About us</h5>
                            <h2>WHO WE ARE</h2>
                            <p>Cheflick’s business strategy is multi-faceted, with two interdependent client segments that are both our assets: Our Foodies - People who desire to order food from restaurants or our home chefs over the internet or through our app. Vendors – Use and explore the platform to sell their food, be it home chefs or restaurants, we accommodate all. Whether you are craving to order your favourite food or hustling for an online presence Cheflick is your one-stop! So shout out to all the foodies out there, ab mangana ho apnay favourite restaurant sy ya chye ho ghar jaisa zaiqa, Cheflick py sb kch milayga!</p>
                            <button class="wwa-readmore">Read More</button>
                        </div>    
                    </div>
                    <div class="col-md-6 wwa-img-sec">
                        <img src="img/Mask-Group-2193@2x.png" style="width:450px; height:450px;">
                    </div>
                </div>
            </section>
            <section class="about-sonl-section">
                <div class="row cont-3">
                    <div class="col-lg-12">
                        <div class="col-sm-2">        
                            <div class="space"></div>
                        </div>
                        <div class="col-md-8 sonl-sec">
                            <div class="tag-sonl-sec">
                                <h2>Subscribe Our News Letter</h2>
                                <p>By entering my email below, I agree Cheflick can send me emailsfor promotions,
                                    newsletters, blogs, discounts, updates and announcements.By subscribing I agree to the terms and conditions and privacy policy of Cheflick</p>
                                <input class="input-field inpu-email" type="text" placeholder="Email" name="usrnm"> <i class="fa fa-envelope icon email"></i><br><button class="sonl-readmore">Send Mail</button>
                            </div>
                        </div>
                        <div class="col-sm-2">        
                            <div class="space"></div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    

     </body>
 
</html> 