
     <head>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>  
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />  
          <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>  
          <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">   
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>     
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

         <link rel="stylesheet" href="css/footer.css">
             
     </head>      
        

       <footer>
           <div class="bottom-fot row">
                <div class="fotter-log space singupinfo col-md-1">                     
                </div>
                <div class="fotter-log desc singupinfo col-md-3">
                    <div class="fot-com-det">
                        <img src="img/Group-8871.png" ></img><br>
                        <span>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        </span>
                        <h1>
                            Download App
                        </h1>
                        <img src="img/11-plc1gqcj5yaj5kyiv6d3di97509acd4r6531r8fffs.png" ></img><br>
                        <img src="img/Mask-Group-2196.png" ></img><br>
                        
                    </div>
                </div>
                <div class="fotter-log quick-link channel col-md-2">
                    <div class="fot-quick-lnk">
                        <h4>
                            QUICK LINKS
                        </h4>    
                        <ul class="fot fot-nav-link">
                            <li>
                                <a href="index.php" class="">Home</a>
                            </li>
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Cooking Star</a>
                            </li>
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>
                                <a href="#">Affiliate Program</a>
                            </li>
                            <li>
                                <a href="#">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="fotter-log legal linksinfo col-md-2">
                    <div class="fot-quick-legal">
                        <h4>
                            LEGAL
                        </h4>    
                        <ul class="fot fot-nav-link">
                            <li>
                                <a href="index.php" class="">Disclaimer</a>
                            </li>
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#">Terms and Conditions</a>
                            </li>
                            <li>
                                <a href="#">Customer Policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="fotter-log contact linksinfo col-md-3">
                    <div class="fot-con-desc">
                        <h4>
                            CONTACT
                        </h4>
                        <span>
                            <i class='bi bi-phone-fill'></i>
                            <a>+92 323 1234567</a>
                            <br>
                            <i  class='bi bi-envelope-fill'></i>
                            <a>info@cheflick.com</a>
                        </span>
                    </div>
                    <div class="fot-con-socail">
                        <i style='font-size:18px' class='bi bi-facebook'></i>
                        <i style='font-size:18px' class='bi bi-linkedin'></i>
                        <i style='font-size:18px' class='bi bi-instagram'></i>
                    </div>
                </div>
                <div class="fotter-log space singupinfo col-md-1">
                </div>
           </div>
           <div class="botton-fot-end row">
                <div class="col-md-12">
                    <div class="copyright">
                        <span>
                            2022 Copyrights Reserved | CheifLick
                        </span>
                    </div>                     
                </div>
           </div>
       </footer> 
       